export GOROOT=/usr/local/go
export GOPATH=/home/tharun/work/nsdcserverside
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

UPDATE mysql.user SET plugin = 'mysql_native_password' WHERE user = 'root' AND plugin = 'unix_socket';
user root no need login
user tharun password tharun

https://capitalx.atlassian.net/wiki/spaces/ENG/pages/159220127/Development+Environment+Setup

------------------------------------------------------
sudo vault server --config=config.hcl
before init
export VAULT_ADDR=http://127.0.0.1:8200
afer init
export VAULT_TOKEN=s.J7vaWiUEk5tcbGKOxFgvYRuO

tharun@tharun:~/work/brigeglobal$ vault operator init
Unseal Key 1: zSK0S5JRCTNiaiC3KRQ1zgX3cpfURItU4zrsTgCrFJvb
Unseal Key 2: Xk97V+YMD9uNfeGAP4JOuVr4/Zl2xtLEN1OD5u9lkdWO
Unseal Key 3: beIAJY50hwBH6fEr4Alwn/2hqFuCBSQp627ztpF6REWb
Unseal Key 4: lzphjok7lgkxtQHBiEMabLUIG3CVOSAVCm7AiVSpXgX1
Unseal Key 5: sjwhpHi/oHow5vTiymlBGkJwN2AJZT45SE2Z23XcEuvD

Initial Root Token: s.J7vaWiUEk5tcbGKOxFgvYRuO
---------------------------------------------------------------------

vault kv put secret/id database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=id debug=true server.port=8085 context.timeout=2

vault kv put secret/bookkeeper database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=bookkeeper debug=true server.address=:4040 context.timeout=2 server.fineract_address=https://localhost:8443/fineract-provider/api/v1 server.fineract_tenant_id=default server.fineract_authorization="Basic bWlmb3M6cGFzc3dvcmQ="

vault kv put secret/user database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=user debug=true server.address=:8080 context.timeout=2 server.account_address=localhost:7070 

vault kv put secret/customer database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=customer debug=true server.address=:9090 context.timeout=2 server.user_address=localhost:8080 server.account_address=localhost:7070

vault kv put secret/account database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=account debug=true server.address=:7070 server.customer_service_address=localhost:9090 server.bookkeeper_service_address=localhost:4040 context.timeout=2

vault kv put secret/transaction database.host=localhost database.port=3306 database.user=tharun database.pass=tharun database.name=transaction debug=true server.address=:8081 context.timeout=2 server.account_service_address=localhost:7070 server.bookkeeper_service_address=localhost:4040 server.customer_service_address=localhost:9090 server.user_service_address=localhost:8080


protoc --go_out=plugins=grpc:. user.proto --govalidators_out=
protoc --go_out=plugins=grpc:. --grpc-gateway_out=grpc_api_configuration=customer.yaml:. customer.proto  -I${GOPATH}/src -I.

cd migratins then
goose create token_event sql
mockery --all --keeptree


go get git.capitalx.id/dimii/bookkeeper@59c12b0fbb80f473f25449e9e58ba6f176d06626
go get git.capitalx.id/core/notification@1b572f109f00394ede53009e3c0dfe49d928a6fe
go get git.capitalx.id/dimii/account@c799c17
go get git.capitalx.id/core/user@93b2404bbc810749f03d6b4d0ba91d18622af287
go get git.capitalx.id/dimii/customer@2def775f2647752da24231e7aab09f5eb87fbaf7
go get git.capitalx.id/dimii/transaction@5d9abeab7b732ab67ac9ad9cc288a85561e5afa9

go get git.capitalx.id/core/common@v1.2.9

replace git.capitalx.id/dimii/transaction => /home/tharun/go/transaction

"user_name": "superadmin@dimii.dev",
"password": "capitalX23"

from release to new branch
from develop to new branch


to develop new branch
git merge --no-ff <branch_name>

git push origin --delete finalEKTPTesting
fuser -n tcp -k 8080 
fuser -n tcp -k 9090 

// login
{
  "passcode": "Hello",
  "device_id": "3381a64c-fa72-4831-a05e-9ab3db6c9de8",
  "mobile_number": "2678991777"
}
//dev
{
  "passcode": "Hello1",
  "device_id": "3381a64c-fa72-4831-a05e-9ab3db6c9de8",
  "mobile_number": "7438928689018"
}

// insert fund transfer
{
  "partner_reference_id": "033d1ac2-248b-41b3131-a952-5e7b11972c86",
  "from_account_product": 1,
  "from_customer_id": 1348532931953848320,
  "from_customer_card_no": "122121211111121",
  "to_account_product": 1,
  "to_customer_id": 1348532517590167552,
  "to_customer_card_no": "12212121111112",
  "location_info": "Hello",
  "amount": "12222",
  "description": "Hello",
  "is_commit": 1,
  "event_type": 1,
  "partner_payment_timestamp": 20
}

CheckLoginPhoneNumberStatus -- generate otp

GEnerateotp

--dev
Alpha 1356882159766093824 mobile 8989898989
update saving_account set saving_product_id = 10 where card_no = "8989898989"

--dev
Cutomer ID 1356885489749880832 mobile 7438928689018
update saving_account set balence = 20000000 where card_no = "7438928689018"

